version = "2.5.0"
maxColumn = 120
align = more
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true

continuationIndent {
  defnSite = 2
  callSite = 2
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}

rewrite {
  redundantBraces.stringInterpolation = true
  rules = [SortImports]
}
